# Kotlin-MobileApp-Final-EmailApp

app/: build.gradle
app/src/androidTest/java/com/example/goldstar/goldstarmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldstar/goldstarmail/: ControlCallback.kt  CustomAdapter.kt  DataAccount.kt  DataEmailItem.kt  DataMaster.kt  DecorationAnimation.kt  DecorationDivider.kt  MainActivity.kt  ReadEmailActivity.kt  SendEmailActivity.kt  Strings.kt
app/src/main/res/drawable/: background_navigation_header.xml  email_card_background.xml  email_card_divider.xml  textview_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_read_email.xml  activity_send_email.xml  email_item_row_view.xml  main_content.xml  navigation_header.xml  navigation_item.xml  navigation_menu_counter_item.xml  spinner_item.xml  toolbar_navigation.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml  menu_send_email.xml
app/src/main/res/mipmap-anydpi-v26/: gold_star_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gold_star_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/goldstar/goldstarmail/: ExampleUnitTest.kt
