<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.goldstar.goldstarmail.MainActivity">

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete Current Account"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_remove_clear_emails"
        android:orderInCategory="100"
        android:title="Remove Current Folder - Trash"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_inbox_emails"
        android:orderInCategory="100"
        android:title="Remove Current Folder - Inbox"
        app:showAsAction="never" />

</menu>
