<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/counterBubbleLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/counterBubble"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:background="@drawable/textview_rounded_corners"
          android:gravity="center"
          android:text="1"
          android:textAlignment="center"
          android:textColor="@color/colorLightText"
          android:textSize="16sp"/>
</LinearLayout>